# fox-mock

./: .gitignore  README.md  agent.properties  pom.xml
fox-mock-agent/: pom.xml
fox-mock-agent/src/main/java/com/cxytiandi/foxmock/agent/: FoxMockAgent.java
fox-mock-agent/src/main/java/com/cxytiandi/foxmock/agent/constant/: FoxMockConstant.java
fox-mock-agent/src/main/java/com/cxytiandi/foxmock/agent/express/: Express.java  ExpressFactory.java  OgnlExpress.java  OgnlExpressException.java
fox-mock-agent/src/main/java/com/cxytiandi/foxmock/agent/factory/: MockInfoFactory.java
fox-mock-agent/src/main/java/com/cxytiandi/foxmock/agent/logger/: Logger.java
fox-mock-agent/src/main/java/com/cxytiandi/foxmock/agent/matcher/: ClassMatcher.java  LocalFileMatcher.java
fox-mock-agent/src/main/java/com/cxytiandi/foxmock/agent/model/: ClassInfo.java  FoxMockAgentArgs.java  MockInfo.java
fox-mock-agent/src/main/java/com/cxytiandi/foxmock/agent/storage/: HttpStorage.java  LocalFileStorage.java  Storage.java  StorageHelper.java
fox-mock-agent/src/main/java/com/cxytiandi/foxmock/agent/transformer/: DubboInvokeFilter.java  MethodInvokeFilter.java  MockClassFileTransformer.java
fox-mock-agent/src/main/java/com/cxytiandi/foxmock/agent/utils/: ClassUtils.java  CollectionUtils.java  HttpUtils.java  IOUtils.java  JsonUtils.java  MD5.java  ReflectionUtils.java  StringUtils.java
fox-mock-agent/src/main/java/feign/: FeignInvokeFilter.java
fox-mock-agent/src/main/java/org/apache/ibatis/mapping/: MappedStatement.java
fox-mock-agent/src/main/resources/: logback.xml
fox-mock-boot/: pom.xml
fox-mock-boot/src/main/java/com/cxytiandi/foxmock/boot/: Bootstrap.java
fox-mock-boot/src/main/java/com/cxytiandi/foxmock/boot/config/: Config.java
fox-mock-boot/src/main/java/com/cxytiandi/foxmock/boot/utils/: PathUtils.java  ProcessUtils.java
fox-mock-example/: pom.xml
fox-mock-example/src/main/java/com/cxytiandi/foxmock/example/: ApplicationContextHelper.java  FoxMockApp.java  MockException.java  Result.java  UserDao.java  UserDaoImpl.java  UserDetail.java  UserInfo.java  UserService.java
fox-mock-example/src/main/java/com/cxytiandi/foxmock/example/dubbo/: DubboApi.java  DubboApiImpl.java  DubboApiTestService.java
fox-mock-example/src/main/java/com/cxytiandi/foxmock/example/feign/: FeignApi.java  FeignApiImpl.java  FeignApiTestService.java
fox-mock-example/src/main/java/com/cxytiandi/foxmock/example/mybatis/: User.java  UserMapper.java  UserQuery.java
fox-mock-example/src/main/resources/: application.properties
fox-mock-example/src/main/resources/mockdata/: com.cxytiandi.foxmock.example.UserService#getAddrs  com.cxytiandi.foxmock.example.UserService#getName2  com.cxytiandi.foxmock.example.UserService#getUser  com.cxytiandi.foxmock.example.UserService#getUserDetail  com.cxytiandi.foxmock.example.UserService#getUsers  com.cxytiandi.foxmock.example.UserService#getUsers2  com.cxytiandi.foxmock.example.UserService#mockException  com.cxytiandi.foxmock.example.dubbo.DubboApi#getUserInfo  com.cxytiandi.foxmock.example.mybatis.UserMapper#find  com.cxytiandi.foxmock.example.mybatis.UserMapper#findById  com.cxytiandi.foxmock.example.mybatis.UserMapper#findNameById
script/: install.sh  start.sh
