# mock文件路径
foxMockFilePath=/Users/yinjihuan/Documents/foxmockdata
# foxmock的agent jar包路径，不填默认为当前文件夹
foxMockAgentJarPath=fox-mock-agent/target/fox-mock-agent-6.0.jar
# mock方法白名单,如果文件夹中有多个方法会被全部mock,如果指定了此配置将只会mock这里指定的方法
#mockMethodWhiteList=com.cxytiandi.foxmock.example.UserService#getAge|com.cxytiandi.foxmock.example.UserService#getName2
# httpn mock数据地址，可以对接配置中心，必须是get请求
#mockDataHttpUrl=http%3A%2F%2F47.105.66.210%3A8848%2Fnacos%2Fv1%2Fcs%2Fconfigs%3FdataId%3Dfox-mock%26group%3DDEFAULT_GROUP%26tenant%3D9c9f5197-688c-4ef9-ae68-1ff28663301d