spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.cxytiandi.foxmock.example.mybatis
mybatis.configuration.cache-enabled=true

dubbo.scan.base-packages=com.cxytiandi.foxmock.example.dubbo
dubbo.application.name=foxmock-example
dubbo.registry.address=47.105.66.210:8848
dubbo.registry.protocol=nacos
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

feign.sentinel.enabled=true